universe = docker
docker_image = $(manylinux_docker_image)

executable = build_python_wheel.sh
arguments = $(htcondor_branch) $(python_version_tag) $(wheel_version_identifier)

log = build.log
output = build.out
error = build.err

request_cpus = 4
request_memory = 6GB
request_disk = 2GB
# The CentOS7 nodes in CHTC can't do ARM emulation
requirements = (OpSysAndVer == "CentOS9")

# put job on hold if taking longer than 5 hours
periodic_hold = (JobStatus == 2) && ((CurrentTime - EnteredCurrentStatus) > 18000)

# release job on hold reason 6 (usually a docker-related error)
periodic_release = (JobStatus == 5) && (HoldReasonCode == 6) && (NumJobStarts <= 5)

# remove job if retried more than 5 times
periodic_remove = (NumJobStarts > 5)

queue
